<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msebastiao.sap.controller.ConsultarTurnosController"
          prefHeight="800.0" prefWidth="600.0"
          hgap="10"
          vgap="8">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Label text="DNI:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="dniField" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button onAction="#buscarTurnos" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <TableView fx:id="tablaTurnos" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="fechaColumn" text="Fecha" prefWidth="100"/>
            <TableColumn fx:id="horaInicioColumn" text="Hora Inicio" prefWidth="100"/>
            <TableColumn fx:id="horaFinColumn" text="Hora Fin" prefWidth="100"/>
            <TableColumn fx:id="estadoColumn" text="Estado" prefWidth="300" style="-fx-text-alignment: center"/>
        </columns>
    </TableView>
</GridPane>
