<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.msebastiao.sap.controller.SupervisarTareasController"
          prefHeight="800.0" prefWidth="600.0"
          hgap="10"
          vgap="8">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Actividades en curso:" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <ListView fx:id="tareasEnCursoList" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>

    <Label text="Actividades finalizadas:" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <ListView fx:id="tareasFinalizadasList" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>

    <Label text="Actividades canceladas:" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <ListView fx:id="tareasCanceladasList" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>

    <Button text="Actualizar Lista" onAction="#handleActualizarLista" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
</GridPane>
